# jersey-media-protobuf

./: .gitignore  pom.xml
src/main/java/com/pakulov/jersey/protobuf/: ProtobufFeature.java
src/main/java/com/williamli/json/: JsonFeature.java
src/main/java/com/williamli/json/internal/: JsonAutoDiscoverable.java  JsonProvider.java
src/test/java/com/williamli/json/: JsonTest.java
